

.container-about h1 {
  padding-bottom: 30px;
  padding-left: 0.5em;
  text-align: center;
  font-size: 4vw;
  
}

.container-about h2 {
  font-size: 2.0vw;
  padding-bottom: 15px;
  text-transform: uppercase;
}






.container-about {
  display: grid;
  grid-template-columns: 100%;
  
  
  width: 100%;
}

.about-container {
  display: flex;
  flex-direction: row;
  width: 100%;
  padding: 5% 0;
  
}

.story-sect div{
  width: 50%;
  margin: 0 auto;
}
.samples div{
  width: 80%;
  margin: 0 auto;
}
.story-sect h2,.samples h2{
  text-align: center;
}

.cover-sect {
  margin-top: 0px;
  padding: 5% 0;
  background-opacity: 0.5;
}

.title-text {
  width: 40%;
  text-align: center;
  color: #0A2540;
  margin: auto;
  padding: 0 20px;
  animation: fade-in;
  animation-duration: 8s;
}

.story-sect{
  display: flex;
  flex-direction: row-reverse;
  padding: 0px 20px;
  
  color: #0A2540;
}

.about-container{
  height: 50vh;
  width: auto;
  background-color: #EBF4F0;
  color:#0A2540;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}


.box-feature img{
  width: 100%;
}

.box-feature .cover-image{
  animation: fade-in;
  animation-duration: 5s;
}
.story-sect {
  display: flex;
  align-items: center; /* Centers the content vertically */
  justify-content: space-between; /* Ensures even spacing between .section-text and .box-feature */
  gap:2rem;
  width: 100%;
}

.section-text {
  flex: 1; /* Ensures the text takes up available space */
 text-align: justify;
}

.box-feature {
  flex: 1; /* Ensures the box feature takes up available space */
  height: 100%; /* Ensures the height of the box feature matches the section */
  display: flex;
  width: 46%;
  align-items: center; /* Centers the content inside the box feature vertically */
}


.samples {
  flex-direction: column;
  text-align: center;
}

.featured {
  width: 100%;
  display: grid;
  grid-template-columns: 2fr 2fr 2fr;
  grid-gap: 5%;
  margin: 2rem auto;
}

.cont {
  width: 100%;
  
   
  border: 0.2px solid #788494;
  padding: 5% ;
}

.cont img{
  max-width: 100%;
  max-height: auto;
}

#video {
  max-width: -webkit-fill-available;
}



.form-box {
  padding-top: 1em;
}

form .form-entry{
  display: block;
  padding: 0.8em 0;
}

form .txt-box {
  margin-top: 0.3em;
  width: 100%;
  padding: 0.7em 0;
  border-radius: 2px;
  border: 2px transparent;
}

form .btn {
  text-align: center;
  background-color: #e6e8e8;
  color: #0A2540;
  font-weight: 700;
  letter-spacing: inherit;
  border: 2px solid #eaeaea;
  box-shadow: 0px 0px 10px 1px #29393e;
  border-radius: 2px;
  padding: 0.7em; 
}

.btn:hover{
  cursor: pointer;
  background: #0A2540;
  color: white;
}



@media all and (max-width: 768px){
  .story-sect div,.samples div  {
    width: 80%;
    padding-top: 2em;
    padding-bottom: 2em;
  }
  
  .story-sect, .sample,  .featured{
    display: flex;
    flex-direction: column;
  }
  
  
  
  .section-text h2 {
    text-align: center; 
  }

  .section-text p {
    text-align: justify;
    margin-right: 10%;
    margin-left: 10%;
    font-size:2.0vw;
  }  
}


